server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialTopic="Greetings from the Archive Cloud Service!!!"

randomTopicServiceName=random-topic-service
serviceProtocol=http://
servicePath=/randomTopic
